# log-function

./: README.md  pom.xml
src/main/java/functions/: LogApp.java  LogFunction.java
